sample	strain	sex	diet
A129_1	A129	M	HC_LF
A129_10	A129	F	HF_LC
A129_11	A129	M	HC_LF
A129_12	A129	M	HF_LC
A129_13	A129	M	HC_LF
A129_14	A129	M	HF_LC
A129_15	A129	M	HC_LF
A129_16	A129	F	HC_LF
A129_17	A129	F	HF_LC
A129_18	A129	F	HC_LF
A129_19	A129	M	HF_LC
A129_2	A129	M	HF_LC
A129_20	A129	F	HF_LC
A129_21	A129	M	HC_LF
A129_22	A129	M	HF_LC
A129_23	A129	M	HC_LF
A129_24	A129	M	HF_LC
A129_25	A129	F	HC_LF
A129_3	A129	F	HC_LF
A129_4	A129	F	HF_LC
A129_6	A129	F	HF_LC
A129_7	A129	F	HC_LF
A129_8	A129	F	HF_LC
A129_9	A129	F	HC_LF
AJ_1	AJ	F	HC_LF
AJ_10	AJ	F	HC_LF
AJ_11	AJ	M	HF_LC
AJ_12	AJ	M	HC_LF
AJ_13	AJ	M	HF_LC
AJ_14	AJ	M	HC_LF
AJ_15	AJ	F	HF_LC
AJ_16	AJ	F	HC_LF
AJ_17	AJ	F	HF_LC
AJ_18	AJ	M	HF_LC
AJ_19	AJ	M	HC_LF
AJ_2	AJ	F	HF_LC
AJ_20	AJ	F	HC_LF
AJ_21	AJ	F	HF_LC
AJ_22	AJ	M	HF_LC
AJ_23	AJ	M	HC_LF
AJ_25	AJ	M	HF_LC
AJ_3	AJ	F	HC_LF
AJ_4	AJ	F	HF_LC
AJ_5	AJ	F	HC_LF
AJ_6	AJ	F	HF_LC
AJ_7	AJ	M	HC_LF
AJ_8	AJ	M	HF_LC
AJ_9	AJ	M	HC_LF
B6_1	B6	M	HC_LF
B6_10	B6	F	HF_LC
B6_11	B6	M	HC_LF
B6_12	B6	F	HC_LF
B6_13	B6	F	HF_LC
B6_14	B6	M	HF_LC
B6_16	B6	M	HF_LC
B6_17	B6	M	HC_LF
B6_18	B6	M	HF_LC
B6_19	B6	M	HC_LF
B6_2	B6	M	HC_LF
B6_20	B6	F	HC_LF
B6_21	B6	F	HF_LC
B6_22	B6	F	HC_LF
B6_23	B6	M	HC_LF
B6_24	B6	M	HF_LC
B6_25	B6	F	HF_LC
B6_3	B6	F	HC_LF
B6_4	B6	F	HF_LC
B6_5	B6	F	HC_LF
B6_6	B6	F	HF_LC
B6_7	B6	M	HF_LC
B6_8	B6	M	HF_LC
B6_9	B6	F	HC_LF
CAST_1	CAST	F	HC_LF
CAST_10	CAST	F	HF_LC
CAST_11	CAST	F	HC_LF
CAST_13	CAST	M	HC_LF
CAST_14	CAST	M	HF_LC
CAST_15	CAST	M	HC_LF
CAST_16	CAST	M	HF_LC
CAST_17	CAST	M	HC_LF
CAST_18	CAST	M	HF_LC
CAST_19	CAST	M	HC_LF
CAST_2	CAST	F	HF_LC
CAST_20	CAST	M	HF_LC
CAST_22	CAST	M	HF_LC
CAST_23	CAST	M	HC_LF
CAST_24	CAST	M	HF_LC
CAST_25	CAST	F	HF_LC
CAST_26	CAST	F	HF_LC
CAST_27	CAST	M	HC_LF
CAST_3	CAST	F	HC_LF
CAST_5	CAST	F	HC_LF
CAST_6	CAST	F	HF_LC
CAST_7	CAST	F	HC_LF
CAST_8	CAST	F	HF_LC
CAST_9	CAST	F	HC_LF
NOD_1	NOD	F	HC_LF
NOD_10	NOD	F	HC_LF
NOD_11	NOD	F	HF_LC
NOD_12	NOD	F	HC_LF
NOD_13	NOD	M	HF_LC
NOD_15	NOD	F	HC_LF
NOD_16	NOD	F	HF_LC
NOD_18	NOD	F	HF_LC
NOD_19	NOD	M	HC_LF
NOD_2	NOD	F	HF_LC
NOD_21	NOD	M	HC_LF
NOD_22	NOD	M	HF_LC
NOD_23	NOD	M	HC_LF
NOD_24	NOD	F	HF_LC
NOD_25	NOD	F	HC_LF
NOD_26	NOD	M	HF_LC
NOD_27	NOD	M	HF_LC
NOD_3	NOD	M	HC_LF
NOD_4	NOD	M	HF_LC
NOD_5	NOD	M	HC_LF
NOD_6	NOD	M	HF_LC
NOD_7	NOD	M	HC_LF
NOD_8	NOD	F	HC_LF
NOD_9	NOD	F	HF_LC
NZO_10	NZO	F	HF_LC
NZO_11	NZO	F	HC_LF
NZO_12	NZO	F	HF_LC
NZO_13	NZO	F	HC_LF
NZO_14	NZO	F	HF_LC
NZO_15	NZO	F	HC_LF
NZO_16	NZO	F	HF_LC
NZO_17	NZO	M	HC_LF
NZO_18	NZO	M	HC_LF
NZO_19	NZO	M	HC_LF
NZO_2	NZO	M	HF_LC
NZO_20	NZO	M	HC_LF
NZO_21	NZO	M	HC_LF
NZO_22	NZO	M	HC_LF
NZO_23	NZO	M	HF_LC
NZO_25	NZO	M	HF_LC
NZO_26	NZO	M	HF_LC
NZO_27	NZO	M	HF_LC
NZO_4	NZO	M	HF_LC
NZO_5	NZO	F	HC_LF
NZO_6	NZO	F	HF_LC
NZO_7	NZO	F	HC_LF
NZO_8	NZO	F	HF_LC
NZO_9	NZO	F	HC_LF
PWK_1	PWK	M	HC_LF
PWK_10	PWK	F	HF_LC
PWK_11	PWK	F	HC_LF
PWK_12	PWK	F	HF_LC
PWK_13	PWK	F	HC_LF
PWK_14	PWK	F	HF_LC
PWK_15	PWK	M	HC_LF
PWK_16	PWK	M	HF_LC
PWK_17	PWK	M	HC_LF
PWK_18	PWK	M	HF_LC
PWK_19	PWK	M	HC_LF
PWK_2	PWK	M	HC_LF
PWK_20	PWK	M	HF_LC
PWK_21	PWK	M	HC_LF
PWK_22	PWK	F	HC_LF
PWK_23	PWK	F	HF_LC
PWK_24	PWK	F	HF_LC
PWK_25	PWK	M	HF_LC
PWK_3	PWK	F	HC_LF
PWK_4	PWK	F	HF_LC
PWK_5	PWK	F	HC_LF
PWK_7	PWK	F	HC_LF
PWK_8	PWK	M	HF_LC
PWK_9	PWK	M	HF_LC
WSB_1	WSB	M	HC_LF
WSB_10	WSB	F	HC_LF
WSB_11	WSB	F	HC_LF
WSB_12	WSB	M	HF_LC
WSB_13	WSB	M	HC_LF
WSB_14	WSB	M	HC_LF
WSB_15	WSB	M	HF_LC
WSB_16	WSB	F	HF_LC
WSB_17	WSB	M	HF_LC
WSB_18	WSB	M	HC_LF
WSB_19	WSB	F	HC_LF
WSB_2	WSB	F	HC_LF
WSB_20	WSB	F	HF_LC
WSB_21	WSB	F	HC_LF
WSB_22	WSB	M	HF_LC
WSB_23	WSB	M	HC_LF
WSB_24	WSB	M	HF_LC
WSB_25	WSB	F	HF_LC
WSB_26	WSB	F	HC_LF
WSB_27	WSB	F	HF_LC
WSB_3	WSB	F	HF_LC
WSB_5	WSB	F	HF_LC
WSB_8	WSB	M	HC_LF
WSB_9	WSB	M	HF_LC